FROM docker.io/library/postgres:11
LABEL maintainer="M. Edward (Ed) Borasky <ed.borasky@hackoregon.org>"

# Install apt packages
COPY backports.list cran.list /etc/apt/sources.list.d/
RUN apt-key adv --keyserver keys.gnupg.net --recv-key 'E19F5F87128899B192B1A2C2AD5F960A256A04AF'
RUN apt-get update \
  && apt-get install -qqy --no-install-recommends \
    awscli \
    aws-shell \
    curl \
    gdal-bin \
    git \
    inetutils-ping \
    libgdal-dev \
    libpq-dev \
    libssl-dev \
    libudunits2-dev \
    postgresql-11-cstore-fdw \
    postgresql-11-ogr-fdw \
    postgresql-11-pgrouting \
    postgresql-11-pgrouting-doc \
    postgresql-11-pgrouting-scripts \
    postgresql-11-postgis-2.5 \
    postgresql-11-postgis-2.5-scripts \
    postgresql-client-11 \
    r-base-dev \
    time \
    unar \
    unzip \
    vim-nox \
    wget \
  && apt-get clean

# fast CSV wrangler written in Rust
# https://github.com/BurntSushi/xsv
RUN curl -Ls \
  https://github.com/BurntSushi/xsv/releases/download/0.13.0/xsv-0.13.0-x86_64-unknown-linux-musl.tar.gz \
  | tar xzf - --directory=/usr/local/bin/

RUN R -e 'update.packages(ask=FALSE)'
RUN R -e 'install.packages(c("acs", "censusapi", "data.table", "RPostgres", "sf", "sp", "tidycensus", "tidyverse"))'

# change port to 5439
COPY postgis-scripts/change-port.sql /docker-entrypoint-initdb.d/
