# PostGIS image
POSTGRES_PASSWORD=sit-down-c0mic
POSTGRES_HOST_PORT=5439

# pgAdmin4 image
PGADMIN_DEFAULT_EMAIL=ed.borasky@hackoregon.org
PGADMIN_DEFAULT_PASSWORD=yet_another_feeble_attempt
PGADMIN_LISTEN_PORT=8686
